{
  "name": "final_diw_2025",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "parcel": "^2.13.3",
    "tailwindcss": "^4.0.6"
  }
}
